configs/mnist_test.yaml (before)
core:
  data:
    test:
      module: torch.utils.data
      class: DataLoader
      DataLoader:
        dataset:
          module: torchvision.datasets
          class: MNIST
          MNIST:
            root: '''dataset/MNIST/'''
            train: False
            download: True
            transform: transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.1307,), (0.3081,))])
        batch_size: 128
        shuffle: False

  model:
    module: flame.core.model.net
    class: Net

  engine:
    module: flame.core.engine.engine
    class: Evaluator
    Evaluator:
      model: core.model
      data: core.data.test
      device: '''cuda'''

handlers:
  metrics:
    loss:
      module: ignite.metrics
      class: Loss
      Loss:
        loss_fn:
          module: torch.nn
          class: NLLLoss
    accuracy:
      module: ignite.metrics
      class: Accuracy

  logging:
    progress_bar:
      module: ignite.contrib.handlers
      class: ProgressBar
      ProgressBar:
        persist: True

setup:
  metrics:
    loss:
      engine: core.engine
      handler: handlers.metrics.loss.attach
      event: Events.STARTED
      handler_kwargs:
        engine: core.engine
        name: '''loss'''
    accuracy:
      engine: core.engine
      handler: handlers.metrics.accuracy.attach
      event: Events.STARTED
      handler_kwargs:
        engine: core.engine
        name: '''accuracy'''

  logging:
    progress_bar:
      - engine: core.engine
        handler: handlers.logging.progress_bar.attach
        event: Events.STARTED
        handler_kwargs:
          engine: core.engine

      - engine: core.engine
        handler: tqdm.write
        event: Events.COMPLETED
        handler_kwargs:
          s: '''Test result: '' + '' - ''.join([f''{name}: {value:.4f}'' for name, value in core.engine.state.metrics.items()])'

extralibs:
  transforms: torchvision.transforms
  Events:
    module: ignite.engine
    name: Events
  tqdm:
    module: tqdm
    name: tqdm

configs/mnist_test.yaml (after)
core:
  data:
    test:
      module: torch.utils.data
      class: DataLoader
      kwargs:
        dataset:
          module: torchvision.datasets
          class: MNIST
          kwargs:
            root: '''dataset/MNIST/'''
            train: False
            download: True
            transform: transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.1307,), (0.3081,))])
        batch_size: 128
        shuffle: False

  model:
    module: flame.core.model.net
    class: Net

  engine:
    module: flame.core.engine.engine
    class: Evaluator
    kwargs:
      model: core.model
      data: core.data.test
      device: '''cuda'''

handlers:
  metrics:
    loss:
      module: ignite.metrics
      class: Loss
      kwargs:
        loss_fn:
          module: torch.nn
          class: NLLLoss

    accuracy:
      module: ignite.metrics
      class: Accuracy

  logging:
    progress_bar:
      module: ignite.contrib.handlers
      class: ProgressBar
      kwargs:
        persist: True

setup:
  metrics:
    loss:
      engine: core.engine
      handler: handlers.metrics.loss.attach
      event: Events.STARTED
      handler_kwargs:
        engine: core.engine
        name: '''loss'''

    accuracy:
      engine: core.engine
      handler: handlers.metrics.accuracy.attach
      event: Events.STARTED
      handler_kwargs:
        engine: core.engine
        name: '''accuracy'''

  logging:
    progress_bar:
      - engine: core.engine
        handler: handlers.logging.progress_bar.attach
        event: Events.STARTED
        handler_kwargs:
          engine: core.engine

      - engine: core.engine
        handler: tqdm.write
        event: Events.COMPLETED
        handler_kwargs:
          s: '''Test result: '' + '' - ''.join([f''{name}: {value:.4f}'' for name, value in core.engine.state.metrics.items()])'

extralibs:
  transforms: torchvision.transforms
  Events:
    module: ignite.engine
    name: Events
  tqdm:
    module: tqdm
    name: tqdm

configs/mnist_test.yaml (diff)
@@ -3,11 +3,11 @@ core:
     test:
       module: torch.utils.data
       class: DataLoader
-      DataLoader:
+      kwargs:
         dataset:
           module: torchvision.datasets
           class: MNIST
-          MNIST:
+          kwargs:
             root: '''dataset/MNIST/'''
             train: False
             download: True
@@ -22,7 +22,7 @@ core:
   engine:
     module: flame.core.engine.engine
     class: Evaluator
-    Evaluator:
+    kwargs:
       model: core.model
       data: core.data.test
       device: '''cuda'''
@@ -32,10 +32,11 @@ handlers:
     loss:
       module: ignite.metrics
       class: Loss
-      Loss:
+      kwargs:
         loss_fn:
           module: torch.nn
           class: NLLLoss
+
     accuracy:
       module: ignite.metrics
       class: Accuracy
@@ -44,7 +45,7 @@ handlers:
     progress_bar:
       module: ignite.contrib.handlers
       class: ProgressBar
-      ProgressBar:
+      kwargs:
         persist: True
 
 setup:
@@ -56,6 +57,7 @@ setup:
       handler_kwargs:
         engine: core.engine
         name: '''loss'''
+
     accuracy:
       engine: core.engine
       handler: handlers.metrics.accuracy.attach
